# Removing errors
Using the solutions from the previous class and the **product_prices_renamed.csv** file, modify `loc` so that it corrects the errors present in the dataset:

1. In the **date** column, data from 1888 appeared - '1888-0', change the value to 1999-1,
1. In the **date** column, data from 2099 appeared - '2099-13', change the value to 2019-1,
1. There is a spelling error in the **product_types** column - correct it. Number of pieces should be '10pcs.`. Check whether the task was done correctly.
1. Use `loc` to convert the values given in `EUR` to `PLN` with 4.15 exchange rate.
1. Filter from the set those rows where the price for the product is 3000.
Hint: Instead of writing `loc` twice, first query the data for rows where **currency** = `EUR` and save it to a variable.

> Remember that `loc` modifies data irrevocably.

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('../../01_Data/product_prices_renamed.csv', sep=';', decimal='.')

In [3]:
data

,province,product_types,currency,product_group_id,product_line,value,date
0,SUBCARPATHIA,NaN,PLN,2,pork ham cooked - per 1kg,21.37,2013-3
1,ŁÓDŹ,NaN,PLN,4,bread - per 1kg,NaN,2018-2
2,KUYAVIA-POMERANIA,NaN,PLN,2,barley groats sausage - per 1kg,3.55,2019-12
3,LOWER SILESIA,NaN,PLN,2,dressed chickens - per 1kg,6.14,2019-2
4,WARMIA-MASURIA,NaN,PLN,2,Italian head cheese - per 1kg,5.63,2002-3
...,...,...,...,...,...,...,...
149935,KUYAVIA-POMERANIA,NaN,PLN,2,pork meat (raw bacon) - per 1kg,12.15,2016-11
149936,ŁÓDŹ,"beet sugar white, bagged - per 1kg",PLN,3,NaN,0.00,2012-5
149937,LESSER POLAND,NaN,PLN,4,plain mixed bread (wheat-rye) - per 1kg,3.05,2008-6
149938,WARMIA-MASURIA,NaN,PLN,2,boneless beef (sirloin) - per 1kg,11.87,2000-11
149939,MASOVIA,NaN,PLN,4,Masurian barley groats - per 1kg,0.16,2005-10

**1) In the date column, data from 1888 appeared - '1888-0', change the value to 1999-1**

In [4]:
data.loc[data['date'] == '1888-0', 'date'] = '1999-1'

In [5]:
data[data['date'] == '1999-1']

,province,product_types,currency,product_group_id,product_line,value,date
133,WARMIA-MASURIA,NaN,PLN,2,pork ham cooked - per 1kg,15.43,1999-1
301,KUYAVIA-POMERANIA,NaN,PLN,4,buckwheat groats roasted whole - per 1kg,0.00,1999-1
1110,PODLASKIE,NaN,PLN,4,plain mixed bread (wheat-rye) - per 1kg,NaN,1999-1
1515,POLAND,NaN,PLN,4,buckwheat groats roasted whole - per 1kg,2.99,1999-1
1637,OPOLE,NaN,PLN,2,Hunter's sausage dried - per 1kg,16.61,1999-1
...,...,...,...,...,...,...,...
147429,LUBLIN,NaN,PLN,4,"Poznan wheat flour, bagged - per 1kg",0.85,1999-1
147967,SUBCARPATHIA,NaN,PLN,4,bread - per 1kg,0.00,1999-1
148302,LOWER SILESIA,NaN,PLN,4,plain mixed bread (wheat-rye) - per 1kg,NaN,1999-1
148611,LOWER SILESIA,"apple juice, boxed - per 1l",PLN,1,NaN,1.84,1999-1
148810,HOLY CROSS,NaN,PLN,2,pork ham cooked - per 1kg,15.38,1999-1

**2) In the date column, data from 2099 appeared - '2099-13', change the value to 2019-1**

In [6]:
data.loc[data['date'] == '2099-13', 'date'] = '2019-1'

In [7]:
data[data['date'] == '2019-1']

,province,product_types,currency,product_group_id,product_line,value,date
994,MASOVIA,NaN,PLN,2,pork with bone (center-cut pork chop) - per 1kg,14.58,2019-1
1053,POLAND,NaN,PLN,2,dressed chickens - per 1kg,6.22,2019-1
1102,WEST POMERANIA,NaN,PLN,2,pork with bone (center-cut pork chop) - per 1kg,14.97,2019-1
1574,WEST POMERANIA,NaN,PLN,2,fresh non-dressed trout - per 1kg,12.87,2019-1
1583,HOLY CROSS,NaN,PLN,2,haddock fillets frozen - per 1kg,0.00,2019-1
...,...,...,...,...,...,...,...
149148,SILESIA,NaN,PLN,2,fresh non-dressed trout - per 1kg,0.00,2019-1
149361,MASOVIA,NaN,PLN,2,Italian head cheese - per 1kg,13.22,2019-1
149366,PODLASKIE,30% tomato concentrate - per 1kg,PLN,1,NaN,0.00,2019-1
149615,WARMIA-MASURIA,NaN,PLN,2,pork ham cooked - per 1kg,24.29,2019-1
149856,SUBCARPATHIA,NaN,PLN,2,boneless beef (sirloin) - per 1kg,29.69,2019-1

**3) There is a spelling error in the product_types column - correct it. Number of pieces should be '10pcs.`. Check whether the task was done correctly.**

In [8]:
data['product_types'].unique()

array([nan, 'whole pickled cucumbers 0.9l - per 1pc.',
       'fresh chichen egges - per 666pcs.',
       '30% tomato concentrate - per 1kg',
       'frozen carrot and pea mix - per 1kg',
       'beet sugar white, bagged - per 1kg',
       'apple juice, boxed - per 1l', 'white table salt bagged - per 1kg',
       'natural chocolate plain - per 1kg'], dtype=object)

In [9]:
data.loc[data['product_types'] == 'fresh chichen egges - per 666pcs.', 'product_types'] = 'fresh chicken eggs - per 10pcs.'
data.loc[data['product_types'] == 'whole pickled cucumbers 0.9l - per 1pc.', 'product_types'] = 'whole pickled cucumbers 0.9l - per 10pcs.'

In [10]:
data[data['product_types'] == 'whole pickled cucumbers 0.9l - per 10pcs.']

,province,product_types,currency,product_group_id,product_line,value,date
5,HOLY CROSS,whole pickled cucumbers 0.9l - per 10pcs.,PLN,1,NaN,0.28,2010-4
15,POLAND,whole pickled cucumbers 0.9l - per 10pcs.,PLN,1,NaN,2.36,2004-12
56,SUBCARPATHIA,whole pickled cucumbers 0.9l - per 10pcs.,PLN,1,NaN,2.39,2007-5
86,ŁÓDŹ,whole pickled cucumbers 0.9l - per 10pcs.,PLN,1,NaN,0.00,2001-8
119,MASOVIA,whole pickled cucumbers 0.9l - per 10pcs.,PLN,1,NaN,3.61,2002-3
...,...,...,...,...,...,...,...
149821,ŁÓDŹ,whole pickled cucumbers 0.9l - per 10pcs.,PLN,1,NaN,3.18,2009-5
149822,KUYAVIA-POMERANIA,whole pickled cucumbers 0.9l - per 10pcs.,PLN,1,NaN,2.55,2018-2
149835,LESSER POLAND,whole pickled cucumbers 0.9l - per 10pcs.,PLN,1,NaN,2.35,2004-1
149885,KUYAVIA-POMERANIA,whole pickled cucumbers 0.9l - per 10pcs.,PLN,1,NaN,2.55,2017-5
149888,HOLY CROSS,whole pickled cucumbers 0.9l - per 10pcs.,PLN,1,NaN,1.99,2006-11

**4) Use loc to convert the values given in EUR to PLN with 4.15 exchange rate.**

In [11]:
data.loc[data['currency'] == 'EUR', 'value'] = data.loc[data['currency'] == 'EUR', 'value'] * 4.15

In [12]:
data.loc[data['currency'] == 'EUR', 'currency'] = 'PLN'

In [13]:
data[data['currency'] == 'EUR']

Empty DataFrame
Columns: [province, product_types, currency, product_group_id, product_line, value, date]
Index: []

**4) Filter from the set those rows where the price for the product is 3000. Hint: Instead of writing loc twice, first query the data for rows where currency = EUR and save it to a variable.**

In [14]:
data[data['value'] >= 3000]

,province,product_types,currency,product_group_id,product_line,value,date
13724,POMERANIA,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
18768,LOWER SILESIA,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
22321,WEST POMERANIA,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
31268,SUBCARPATHIA,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
36958,LESSER POLAND,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
62346,GREATER POLAND,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
70851,MASOVIA,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
79924,KUYAVIA-POMERANIA,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
91306,ŁÓDŹ,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
96597,OPOLE,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
104235,POLAND,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
122007,LUBUSZ,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
130871,HOLY CROSS,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
135863,WARMIA-MASURIA,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
143420,PODLASKIE,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
143997,SILESIA,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
146383,LUBLIN,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1

# Adding a column

Following on the solution of the previous exercise, create a new column: **product** using **product_types** and **product_line**:

1. check that the **product_types** and **product_line** columns are complementary (an empty value in one column entails a non-empty value in the other).
1. create a new column: **product** using the values from the **product_types** column e.g. `df['product'] = df['product_types']`.
1. find non-empty values in the **product_line** column and enter them into the **product** column,
1. use a method of your choice to check if all values in the **product** column are non-empty.
1. remove duplicates from the table.
1. using the `to_csv` method save the data (we are going to use it later in the course), set separator=';' and `index=False`.<br>
Save the file as `product_prices_cleaned.csv`

The `read_csv` method is one of many that can be used to save a `DataFrame` as a **csv** file. Within the scope of this exercise we are interested in the following parameters.
- `sep`- row separator (default ','),
- `index`- is the index (row number by default) of the table to be saved as well (default: `True`).

Sample call:
```
df.to_csv(
    'filepath',
    sep=';', # separator setting    index=False
)
```

**1) check that the product_types and product_line columns are complementary (an empty value in one column entails a non-empty value in the other).**

In [15]:
data[(data['product_types'].isnull()) & (data['product_line'].isnull())]

Empty DataFrame
Columns: [province, product_types, currency, product_group_id, product_line, value, date]
Index: []

In [16]:
data[(data["product_types"].notnull()) & (data["product_line"].notnull())]

Empty DataFrame
Columns: [province, product_types, currency, product_group_id, product_line, value, date]
Index: []

**2) create a new column: product using the values from the product_types column e.g. df['product'] = df['product_types'].**

In [17]:
data['product'] = data['product_types']

**3) find non-empty values in the product_line column and enter them into the product column,**

In [18]:
data.loc[data['product_types'].isnull(), 'product'] = data['product_line']

**4) use a method of your choice to check if all values in the product column are non-empty.**

In [19]:
data[data['product'].isnull()]

Empty DataFrame
Columns: [province, product_types, currency, product_group_id, product_line, value, date, product]
Index: []

**5) remove duplicates from the table.**

In [20]:
data.shape

(149940, 8)

In [21]:
data = data.drop_duplicates()

In [22]:
data.shape

(128520, 8)

**6) using the to_csv method save the data (we are going to use it later in the course), set separator=';' and index=False.
Save the file as product_prices_cleaned.cs**v

In [23]:
data.to_csv(
    '../../01_Data/product_prices_cleaned.csv', # path to file
    sep=';', # separator setting
    index=False
)