In [7]:
import dash
from dash import dcc, html
from dash.dash_table import DataTable
import plotly.express as px

In [8]:
df_tips = px.data.tips()

In [9]:
df_tips.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [10]:
df_tips["total_bill"] = df_tips["total_bill"].apply(lambda x: f"${x:.2f}")
df_tips["tip"] = df_tips["tip"].apply(lambda x: f"${x:.2f}")

In [11]:
df_tips.head(5)

  total_bill    tip     sex smoker  day    time  size
0     $16.99  $1.01  Female     No  Sun  Dinner     2
1     $10.34  $1.66    Male     No  Sun  Dinner     3
2     $21.01  $3.50    Male     No  Sun  Dinner     3
3     $23.68  $3.31    Male     No  Sun  Dinner     2
4     $24.59  $3.61  Female     No  Sun  Dinner     4

In [18]:
app = dash.Dash(__name__)

# App layout
app.layout = html.Div(children=[
    html.H1("Tips Dataset Sample Table", style={'textAlign': 'center', 'fontSize': 30, 'marginBottom': '20px', 'color': '#4a4a4a'}),
    DataTable(
        id='tips-table',
        columns=[{'name': col, 'id': col} for col in df_tips.columns],  # Creating columns
        data=df_tips.head(10).to_dict('records'),  # The first 10 rows of the dataset
        style_table={'width': '500px', 'margin': '0 auto', 'boxShadow': '0px 2px 5px rgba(0, 0, 0, 0.1)', 'borderRadius': '8px'},  # Setting the table width
        style_data={  # Text format inside the table
            'whiteSpace': 'normal',
            'height': 'auto',
            'textAlign': 'center',
        },
        style_data_conditional=[
            {  # Colour of even rows
                'if': {'row_index': 'even'},
                'backgroundColor': 'rgb(240, 240, 240)',
            },
            {   'if': {'column_id': 'sex'},
                'textAlign': 'left',
            },
            {
                'if': {'column_id': 'smoker'},
                'textAlign': 'left',
            },
            {
                'if': {'column_id': 'day'},
                'textAlign': 'left',
            },
            {
                'if': {'column_id': 'time'},
                'textAlign': 'left',
            }
        ],
        style_header={  # Header style
            'backgroundColor': 'rgb(240, 250, 249)',
            'fontWeight': 'bold',
            'textAlign': 'center'
        },
    )
], style={'padding': '20px', 'backgroundColor': '#ffffff'})

# Run app
if __name__ == '__main__':
    app.run_server(debug=True)